simple-spring-kafka/src/main/avro/stock-quote.avsc

{
 "namespace": "io.stockgeeks.avro",
 "type": "record",
 "name": "StockQuote",
 "fields": [
   { "name": "symbol", "type": "string"},
   { "name": "high", "type": ["null", "double"], "default": null},
   { "name": "low", "type": ["null", "double"], "default", null},
   { "name": "tradeValue", "type": "double"},
   { "name": "exchange",
        "type": { "type": "enum", "name": "Exchange",
        "symbols": ["AMEX", "NASDAQ","NYSE"]}
   },
   { "name": "tradeTime", "type": "string", "logicalType": "timestamp-millis"}
 ]
}
